# framework

./: README.md  Tnosc.Components.sln
.github/workflows/: publish.yml
src/Abstractions/Tnosc.Components.Abstractions.Api/: EndpointBase.cs  IEndpoint.cs  Tnosc.Components.Abstractions.Api.csproj
src/Abstractions/Tnosc.Components.Abstractions.ApplicationService/: Tnosc.Components.Abstractions.ApplicationService.csproj
src/Abstractions/Tnosc.Components.Abstractions.ApplicationService/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/Abstractions/Tnosc.Components.Abstractions.ApplicationService/Dispatchers/: IDispatcher.cs
src/Abstractions/Tnosc.Components.Abstractions.ApplicationService/Events/: IEvent.cs  IEventDispatcher.cs  IEventHandler.cs
src/Abstractions/Tnosc.Components.Abstractions.ApplicationService/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
src/Abstractions/Tnosc.Components.Abstractions.Common/: Disposable.cs  Tnosc.Components.Abstractions.Common.csproj
src/Abstractions/Tnosc.Components.Abstractions.Common/Attributes/: DecoratorAttribute.cs
src/Abstractions/Tnosc.Components.Abstractions.Common/Results/: Error.cs  ErrorType.cs  IResult.cs  IValidationResult.cs
src/Abstractions/Tnosc.Components.Abstractions.Context/: IContext.cs  IIdentityContext.cs  Tnosc.Components.Abstractions.Context.csproj
src/Abstractions/Tnosc.Components.Abstractions.Database/: CommandRepositoryBase.cs  QueryRepositoryBase.cs  RepositoryBase.cs  SpecificationBase.cs  SpecificationEvaluator.cs  Tnosc.Components.Abstractions.Database.csproj  UnitOfWork.cs
src/Abstractions/Tnosc.Components.Abstractions.Database/Common/: ICommandRepository.cs  IDbFactory.cs  IQueryRepository.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs
src/Abstractions/Tnosc.Components.Abstractions.DomainModel/: AggregateRoot.cs  AuditableEntity.cs  Entity.cs  Tnosc.Components.Abstractions.DomainModel.csproj  ValueObject.cs
src/Abstractions/Tnosc.Components.Abstractions.DomainModel/Common/: IAggregateRoot.cs  IAuditableEntity.cs  IDomainEvent.cs  IEntity.cs
src/Abstractions/Tnosc.Components.Abstractions.Module/: IModule.cs  Tnosc.Components.Abstractions.Module.csproj
src/Abstractions/Tnosc.Components.Abstractrions.ApplicationService/: Tnosc.Components.Abstractrions.ApplicationService.csproj
src/Abstractions/Tnosc.Components.Abstractrions.ApplicationService/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/Abstractions/Tnosc.Components.Abstractrions.ApplicationService/Dispatchers/: IDispatcher.cs
src/Abstractions/Tnosc.Components.Abstractrions.ApplicationService/Events/: IEvent.cs  IEventDispatcher.cs  IEventHandler.cs
src/Abstractions/Tnosc.Components.Abstractrions.ApplicationService/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
src/Infrastructure/Tnosc.Components.Infrastructure.Api/: CorsOptions.cs  CustomResults.cs  Extensions.cs  InternalControllerFeatureProvider.cs  Tnosc.Components.Infrastructure.Api.csproj
src/Infrastructure/Tnosc.Components.Infrastructure.ApplicationService/: Tnosc.Components.Infrastructure.ApplicationService.csproj
src/Infrastructure/Tnosc.Components.Infrastructure.ApplicationService/Commands/: CommandDispatcher.cs  DependencyInjectionExtensions.cs
src/Infrastructure/Tnosc.Components.Infrastructure.ApplicationService/Decorators/: DependencyInjectionExtensions.cs  ValidatingCommandHandlerDecorator.cs  ValidatingQueryHandlerDecorator.cs
src/Infrastructure/Tnosc.Components.Infrastructure.ApplicationService/Dispatchers/: InMemoryDispatcher.cs
src/Infrastructure/Tnosc.Components.Infrastructure.ApplicationService/Events/: DependencyInjectionExtensions.cs  EventDispatcher.cs
src/Infrastructure/Tnosc.Components.Infrastructure.ApplicationService/Queries/: DependencyInjectionExtensions.cs  QueryDispatcher.cs
src/Infrastructure/Tnosc.Components.Infrastructure.Common/: Extensisons.cs  Tnosc.Components.Infrastructure.Common.csproj
src/Infrastructure/Tnosc.Components.Infrastructure.Common/Attributes/: DecoratorAttribute.cs
src/Infrastructure/Tnosc.Components.Infrastructure.Common/Results/: ErrorUtilities.cs  Result.cs  ValidationResult.cs
src/Infrastructure/Tnosc.Components.Infrastructure.Common/Services/: ServiceLocator.cs
src/Infrastructure/Tnosc.Components.Infrastructure.Context/: Context.cs  ContextAccessor.cs  Extensions.cs  IdentityContext.cs  Tnosc.Components.Infrastructure.Context.csproj
src/Infrastructure/Tnosc.Components.Infrastructure.Database/: DbFactory.cs  DependencyInjectionExtensions.cs  PostgresOptions.cs  Tnosc.Components.Infrastructure.Database.csproj
src/Infrastructure/Tnosc.Components.Infrastructure.Logging/: Extensions.cs  Tnosc.Components.Infrastructure.Logging.csproj
src/Infrastructure/Tnosc.Components.Infrastructure.Logging/Decorators/: LoggingCommandHandlerDecorator.cs  LoggingEventHandlerDecorator.cs  LoggingQueryHandlerDecorator.cs
src/Infrastructure/Tnosc.Components.Infrastructure.Logging/Options/: AppOptions.cs  ConsoleOptions.cs  FileOptions.cs  LoggerOptions.cs  SeqOptions.cs
src/Infrastructure/Tnosc.Components.Infrastructure.Module/: DependencyInjectionExtensions.cs  ModuleLoader.cs  Tnosc.Components.Infrastructure.Module.csproj
src/Modules/Tnosc.Framework.Module.Core/: CoreModule.cs  Tnosc.Framework.Module.Core.csproj
tests/Tnosc.Components.Tests/: UnitTest1.cs
