<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tnosc.Components.Abstractions.Common\Tnosc.Components.Abstractions.Common.csproj" />
  </ItemGroup>
   <PropertyGroup>
    <PackageId>Tnosc.Components.Abstractrions.Database</PackageId>
    <Authors>Ahmed HEDFI</Authors>
     <Description>Defining the abstractions in the Persistence layer</Description>
    <PackageProjectUrl>https://github.com/TNOSC/framework</PackageProjectUrl>
    <PackageLicenseExpression>LGPL-2.0-only</PackageLicenseExpression>
    <PackageTags>Repository UnitofWork Specification</PackageTags>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\..\assets\icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>