<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\Abstractions\Tnosc.Components.Abstractrions.ApplicationService\Tnosc.Components.Abstractrions.ApplicationService.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
    <PackageReference Include="Scrutor" Version="4.2.2"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Tnosc.Components.Infrastructure.ApplicationService</PackageId>
    <Authors>Ahmed HEDFI</Authors>
    <Description>Implementing of the abstractions in the application service layer</Description>
    <PackageProjectUrl>https://github.com/TNOSC/framework</PackageProjectUrl>
    <PackageLicenseExpression>GPL-3.0</PackageLicenseExpression>
    <PackageTags>Query, Command, Event, Dispatcher</PackageTags>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
</Project>