<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Abstractions\Tnosc.Components.Abstractions.ApplicationService\Tnosc.Components.Abstractions.ApplicationService.csproj" />
    <ProjectReference Include="..\Tnosc.Components.Infrastructure.Common\Tnosc.Components.Infrastructure.Common.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
  </ItemGroup>
  
  <PropertyGroup>
    <PackageId>Tnosc.Components.Infrastructure.ApplicationService</PackageId>
    <Authors>Ahmed HEDFI</Authors>
    <Description>Implementing of the abstractions in the application service layer</Description>
    <PackageProjectUrl>https://github.com/TNOSC/framework</PackageProjectUrl>
    <PackageLicenseExpression>LGPL-2.0-only</PackageLicenseExpression>
    <PackageTags>CommandDispatcher, QueryDispatcher, EventDispatcher</PackageTags>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\..\assets\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>