<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Abstractions\Tnosc.Components.Abstractions.Module\Tnosc.Components.Abstractions.Module.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Tnosc.Components.Infrastructure.Api\Tnosc.Components.Infrastructure.Api.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Tnosc.Components.Infrastructure.ApplicationService\Tnosc.Components.Infrastructure.ApplicationService.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Tnosc.Components.Infrastructure.Context\Tnosc.Components.Infrastructure.Context.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Tnosc.Components.Infrastructure.Logging\Tnosc.Components.Infrastructure.Logging.csproj" />
  </ItemGroup>
  
  <PropertyGroup>
    <PackageId>Tnosc.Framework.Module.Core</PackageId>
    <Authors>Ahmed HEDFI</Authors>
    <Description>Registering the services and middlewares in core module</Description>
    <PackageProjectUrl>https://github.com/TNOSC/framework</PackageProjectUrl>
    <PackageLicenseExpression>LGPL-2.0-only</PackageLicenseExpression>
    <PackageTags>Api</PackageTags>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\..\assets\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
  </ItemGroup>
</Project>