<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>
  <PropertyGroup>
    <PackageId>Tnosc.Components.Infrastructure.Api</PackageId>
    <Authors>Ahmed HEDFI</Authors>
    <Description>Implementing the common absractions in Api layer</Description>
    <PackageProjectUrl>https://github.com/TNOSC/framework</PackageProjectUrl>
    <PackageLicenseExpression>LGPL-2.0-only</PackageLicenseExpression>
    <PackageTags>Api</PackageTags>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\..\assets\icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
