<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0"/>
  </ItemGroup>
   <ItemGroup>
     <FrameworkReference Include="Microsoft.AspNetCore.App" />
 </ItemGroup>
  <PropertyGroup>
    <PackageId>Tnosc.Components.Abstractrions.Module</PackageId>
    <Authors>Ahmed HEDFI</Authors>
     <Description>Defining the abstractions in module</Description>
    <PackageProjectUrl>https://github.com/TNOSC/framework</PackageProjectUrl>
    <PackageLicenseExpression>LGPL-2.0-only</PackageLicenseExpression>
    <PackageTags>Module</PackageTags>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\..\assets\icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>